# =====================================================
#   Standard properties
# =====================================================

sonar.projectKey=parsable_react-truncate-markup
sonar.projectName=react-truncate-markup
#sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=**/__tests__/**,**/__mocks__/**,**/locale/**
 
#sonar.tests=.
#sonar.test.inclusions=**/*_test.go
#sonar.test.exclusions=**/vendor/**
